{
  "name": "roqb-mtg",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "dev": "nodemon ./server.js localhost 3080",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.8",
    "@angular/cli": "~15.2.7",
    "@angular/common": "~15.2.8",
    "@angular/compiler": "~15.2.8",
    "@angular/compiler-cli": "~15.2.8",
    "@angular/core": "~15.2.8",
    "@angular/forms": "~15.2.8",
    "@angular/platform-browser": "~15.2.8",
    "@angular/platform-browser-dynamic": "~15.2.8",
    "@angular/router": "~15.2.8",
    "@aws-amplify/ui-angular": "^4.0.9",
    "aws-amplify": "^5.3.11",
    "bootstrap": "^4.6.2",
    "express": "^4.17.1",
    "ngx-bootstrap": "^5.6.2",
    "ngx-bootstrap-icons": "~1.5.3",
    "ngx-socket-io": "~4.4.0",
    "path": "^0.12.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.5.0",
    "typescript": "~4.9.5",
    "zone.js": "~0.11.8"
  },
  "engines": {
    "node": "18.x",
    "npm": "7.22.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.20.24",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  }
}
